{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "BUILD",
            "command": "make",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "FLASH",
            "command": "openocd",
            "args": [
                "-f", "C:/openocd-0.12.0/tcl/interface/cmsis-dap.cfg",
                "-f", "C:/openocd-0.12.0/tcl/target/stm32f1x.cfg",
                "-c", "init",
                "-c", "reset init",
                "-c", "program build/CAN.elf verify",
                "-c", "reset run",
                "-c", "shutdown"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "BUILD&FLASH",
            "dependsOn": [
                "BUILD",
                "FLASH"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "CLEAN_BUILD_FOLDER",
            "command": "cmd",
            "args": [
                "/c", "rd /s /q build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
